spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo1
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/demo1
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.graphql-java=DEBUG
logging.level.graphql.kickstart.tools=DEBUG

# DGS (Netflix GraphQL) Configuration

spring.graphql.path=/graphiql
spring.graphql.graphiql.enabled=true
